<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
  </head>
  <body>
    <div id="color-buttons">
      <button>red</button>
      <button>green</button>
      <button>blue</button>
      <button>yellow</button>
      <button>purple</button>
    </div>
    <div id="container">
      <div id="square"></div>
      <button id="toggleBtn">Скрыть</button>
    </div>
    <div id="counter">0</div>
    <button id="fetchBtn">Получить данные</button>
    <script src="app.js"></script>
  </body>
</html>
